<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>index</title>
    <style>
    body{
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 2%;
        background-color: rgba(0, 48, 77, 0.288);
        font-size: larger;
        color: black;
    }
    table {
    border-collapse: collapse;
    width: 100%;
    }
    th{
        text-align: left;
        padding: 8px;
        background-color: rgba(0, 47, 77, 0.781);
        color: cornsilk;
    }
    td {
        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even){background-color: #f2f2f2}
    </style>
    
</head>
<body>
<table>
<tr><th>Name</th><th>subject 1</th><th>marks</th><th>subject 2</th><th>marks</th><th>subject 3</th><th>marks</th><th>equal</th><th>equalize</th><th>pass or faild</th></tr>
<tr>
<td>chappie ghost</td><td>ICT</td><td>100</td><td>ET</td><td>50</td><td>SFT</td><td>90</td><td>240</td><td>80.0</td><td>A pass</td>
</tr>
<tr>
<td>other name</td><td>Agree</td><td>10</td><td>BST</td><td>40</td><td>SFT</td><td>60</td><td>110</td><td>36.666666666666664</td><td>S Pass</td>
</tr>